<?xml version="1.0" encoding="utf-8"?>
<Keyboard
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="54dp">

	<!--Row>
        <Key android:codes="49" android:keyLabel="1" android:horizontalGap="5%" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right" />
    </Row-->
	
    <Row>
        <Key
			android:codes="1081"
			android:keyLabel="й"
			android:keyEdgeFlags="left"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1094"
			android:keyLabel="ц"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1091"
			android:keyLabel="у"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1082"
			android:keyLabel="к"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1077"
			android:keyLabel="е"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1085"
			android:keyLabel="н"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1075"
			android:keyLabel="г"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1096"
			android:keyLabel="ш"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1097"
			android:keyLabel="щ"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1079"
			android:keyLabel="з"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1093"
			android:keyLabel="х"
			android:keyEdgeFlags="right"
			android:keyWidth="9.7%p"/>
    </Row>
    <Row>
        <Key
			android:codes="1092"
			android:keyLabel="ф"
			android:keyEdgeFlags="left"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1099"
			android:keyLabel="ы"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1074"
			android:keyLabel="в"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1072"
			android:keyLabel="а"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1087"
			android:keyLabel="п"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1088"
			android:keyLabel="р"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1086"
			android:keyLabel="о"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1083"
			android:keyLabel="л"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1076"
			android:keyLabel="д"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1078"
			android:keyLabel="ж"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1101"
			android:keyLabel="э"
			android:keyEdgeFlags="right"
			android:keyWidth="9.7%p"/>
    </Row>
    <Row>
        <Key
			android:codes="-1"
			android:keyIcon="@drawable/ic_keyboard_capslock_white"
            android:keyWidth="9.07%p"
			android:keyEdgeFlags="left" />
        <Key
			android:codes="1103"
			android:keyLabel="я"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1095"
			android:keyLabel="ч"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1089"
			android:keyLabel="с"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1084"
			android:keyLabel="м"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1080"
			android:keyLabel="и"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1090"
			android:keyLabel="т"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1100"
			android:keyLabel="ь"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1073"
			android:keyLabel="б"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="1102"
			android:keyLabel="ю"
			android:keyWidth="9.07%p"/>
        <Key
			android:codes="-5"
			android:keyIcon="@drawable/ic_backspace_white"
            android:isRepeatable="true"
			android:keyEdgeFlags="right"
			android:keyWidth="9.7%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
			android:codes="-6"
			android:keyLabel="&amp;123"
			android:keyWidth="15%p"
			android:keyEdgeFlags="left"/>
        <Key
			android:codes="-2"
			android:keyIcon="@drawable/ic_language_white"
			android:keyWidth="10%p"/>
        <Key
			android:codes="44"
			android:keyLabel=","
			android:keyWidth="10%p"/>
        <Key
			android:codes="32"
			android:keyLabel="русский"
			android:keyWidth="40%p"
			android:isRepeatable="true"/>
        <!--Key
			android:codes="1105"
			android:keyLabel="ё" /-->
        <Key
			android:codes="46"
			android:keyLabel="."
			android:keyWidth="10%p"/>
        <Key
			android:codes="-4"
			android:keyIcon="@drawable/ic_keyboard_return_white"
            android:keyWidth="15%p"
			android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
